MONGO_DB_URL=mongodb+srv://bhargav:bhargav123@cluster0.c0nnag6.mongodb.net
DB_NAME=sendMeFoods
CLIENT_URL=https://creamynuts.oneminus.in/

PORT=8010

JWT_SECRET=bhotJyadaSecretHai
JWT_EXPIRE=7d

whatsappAPI=https://graph.facebook.com/v19.0/346687115194469/messages
whatsappToken=SOMETOKENHERE
