MONGO_DB_URL=mongodb+srv://bhargav:bhargav123@cluster0.c0nnag6.mongodb.net
DB_NAME=sendMeFoods
CLIENT_URL=https://creamynuts.oneminus.in

PORT=8010

JWT_SECRET=bhotJyadaSecretHai
JWT_EXPIRE=7d

whatsappAPI=https://graph.facebook.com/v19.0/336673896199537/messages
whatsappToken=EAAGMdo8qbeMBO9epYwIsD78hV1yjMyKmcPgE7sHYQ9YWH5n9KZBZBr7Q3mtH3tlK6cFGbBYCZBkwsZCK7KQvFuk56OZBvtpp2I6itIZAF8O4Jp9ZBdMc0eb2AHYXUiYDwMlepV028jcvhPmaO3qrZCWNgtOP73leCRs9fBRFH97FOwxAvZBPfePlb5ZApZABNkzZCMqIJQZDZD

PRICE_CAP=1000
APP_BE_URL=http://localhost:8010


PHONE_PAY_SALT_KEY=ab3ab177-b468-4791-8071-275c404d8ab0
PHONE_PAY_MERCHANT_ID=PGTESTPAYUAT143
PHONE_PAY_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONE_PAY_SALT_INDEX=1